# wCurrency_V1.0.3

wCurrency/: build.gradle  settings.gradle
wCurrency/app/: build.gradle
wCurrency/app/src/androidTest/java/com/example/sessionproject/: ExampleInstrumentedTest.java
wCurrency/app/src/main/: AndroidManifest.xml
wCurrency/app/src/main/java/Data/: DBAdapter.java  DBHelper.java  RegistreHistory.java
wCurrency/app/src/main/java/apiServices/: getResponses.java
wCurrency/app/src/main/java/com/example/sessionproject/: CompareActivity.java  CurrenciesActivity.java  HistoryActivity.java  MainActivity.java
wCurrency/app/src/main/java/jsonUtil/: utilCurrencies.java
wCurrency/app/src/main/java/model/: CurrenciesAdapter.java  Currency.java  History.java  HistoryAdapter.java  Image.java
wCurrency/app/src/main/res/drawable/: seach_view_border.xml
wCurrency/app/src/main/res/layout/: activity_chart.xml  activity_compare.xml  activity_currencies.xml  activity_history.xml  activity_main.xml  rowcurrencies.xml  rowhistory.xml
wCurrency/app/src/main/res/menu/: items_bottom_menu.xml  toolbar_convert.xml  toolbar_currencies.xml  toolbar_history.xml
wCurrency/app/src/main/res/values/: colors.xml  strings.xml
wCurrency/gradle/wrapper/: gradle-wrapper.properties
