apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.sessionproject"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.AnyChart:AnyChart-Android:0.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.posadskiy:currency-converter:1.0.0'
    //implementation group: 'net.sf.json-lib', name: 'json-lib', version: '2.4'


    //implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    //implementation('org.apache.httpcomponents:httpmime:4.3.5') {
    //   exclude module: 'org.apache.httpcomponents:httpclient'
    //}
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    implementation fileTree(include: ['*.aar', '*.jar'], exclude: [], dir: 'libs')
    implementation files('libs/KGJsonConverter.jar')
    implementation files('libs/GenAsync.jar')
    implementation files('libs/httpclient-4.5.10.jar')
    implementation files('libs/httpcore-4.4.12.jar')
}

//android {
//    useLibrary 'org.apache.http.legacy'
//}